raminwafadust@web.de:anzali20 | Country = DE | LOGIN_STATUS = INCOMPLETE | Balance_Total = [0, USD] | Balance_Available = [0, USD] | Balance_Pending = [0, USD] | Linked_Banks_Issuers = ["Sparkasse Aachen"] | Linked_Banks_Last4Digits = [•••2274] | Linked_Banks_Count = 1 | Linked_Cards_Count = 0
s.wahlbrink@web.de:Nordsee2013 | Country = DE | LOGIN_STATUS = INCOMPLETE | Balance_Total = [0, USD] | Balance_Available = [0, USD] | Balance_Pending = [0, USD] | Linked_Banks_Issuers = ["Sparkasse Rotenburg-Osterholz"] | Linked_Banks_Last4Digits = [•••2168] | Linked_Banks_Count = 1 | Linked_Cards_Count = 0
manu.roos@gmx.de:Leonie2401# | Country = DE | LOGIN_STATUS = INCOMPLETE | Balance_Total = [0, USD] | Balance_Available = [0, USD] | Balance_Pending = [0, USD] | Linked_Banks_Issuers = ["Volksbank Ulm-Biberach eG", "Kreissparkasse Biberach", "Kreissparkasse Biberach"] | Linked_Banks_Last4Digits = [•••6002, •••9310, •••8451] | Linked_Banks_Count = 3 | Linked_Cards_Count = 0
esra_bagci@hotmail.de:Esrabay1987. | Country = DE | LOGIN_STATUS = INCOMPLETE | Balance_Total = [0, USD] | Balance_Available = [0, USD] | Balance_Pending = [0, USD] | Linked_Banks_Issuers = ["Commerzbank AG"] | Linked_Banks_Last4Digits = [•••3300] | Linked_Banks_Count = 1 | Linked_Cards_Count = 0
wedewedekind@freenet.de:Yamaha100! | Country = DE | LOGIN_STATUS = INCOMPLETE | Balance_Total = [0, USD] | Balance_Available = [0, USD] | Balance_Pending = [0, USD] | Linked_Banks_Issuers = ["Sparda-Bank Baden-Wurttemberg eG"] | Linked_Banks_Last4Digits = [•••5157] | Linked_Banks_Count = 1 | Linked_Cards_Count = 0
wickbold64@web.de:TanzClub12% | Country = DE | LOGIN_STATUS = INCOMPLETE | Balance_Total = [0, USD] | Balance_Available = [0, USD] | Balance_Pending = [0, USD] | Linked_Banks_Issuers = ["Sparkasse Goslar/Harz"] | Linked_Banks_Last4Digits = [•••7315] | Linked_Banks_Count = 1 | Linked_Cards_Count = 0
f.wolf@comp-x.de:Joshua-1509 | Country = DE | LOGIN_STATUS = INCOMPLETE | Balance_Total = [0, USD] | Balance_Available = [0, USD] | Balance_Pending = [0, USD] | Linked_Banks_Issuers = ["Sparda-Bank Sudwest eG"] | Linked_Banks_Last4Digits = [•••7847] | Linked_Banks_Count = 1 | Linked_Cards_Count = 0
kLara070802@freenet.de:Happy2105 | Country = DE | LOGIN_STATUS = INCOMPLETE | Balance_Total = [0, USD] | Balance_Available = [0, USD] | Balance_Pending = [0, USD] | Linked_Banks_Issuers = ["Sparkasse Minden-Lubbecke"] | Linked_Banks_Last4Digits = [•••1789] | Linked_Banks_Count = 1 | Linked_Cards_Count = 0
L.henkeler@gmx.de:1Frei99wild2 | Country = DE | LOGIN_STATUS = INCOMPLETE | Balance_Total = [0, USD] | Balance_Available = [0, USD] | Balance_Pending = [0, USD] | Linked_Banks_Issuers = ["Sparkasse an Ennepe und Ruhr-Zweckv", "Sparkasse an Ennepe und Ruhr-Zweckv"] | Linked_Banks_Last4Digits = [•••5180, •••5180] | Linked_Banks_Count = 2 | Linked_Cards_Count = 0
lomek@gmx.de:kommklar8# | Country = DE | LOGIN_STATUS = INCOMPLETE | Balance_Total = [0, USD] | Balance_Available = [0, USD] | Balance_Pending = [0, USD] | Linked_Banks_Issuers = ["Landesbank Berlin AG"] | Linked_Banks_Last4Digits = [•••4881] | Linked_Banks_Count = 1 | Linked_Cards_Count = 0
